<!--
	Name: Aaryan Desai
	File: index(2).html
	Date: 29 February 2024
	This is a assignment 3 and it has part 2 assignment of 'this is a cool box assignment'.
-->


<!DOCTYPE html>
<html lang="en-US">

<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cool box</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      width: 200px;
      /* Reasonable width of a large box */
      height: 200px;
      /* Reasonable height for a huge box */
      line-height: 200px;
      text-align: center;
      /*getting the text Center and horizontally */
      font-size: 17px;
      /* Increasing the font size slightly using rems */
      background-color: red;
      /* Background color has been set to red */
      color: #fff;
      /* Contrasting color for the text of the box */
      text-shadow: 1px 1px 1px black;
      /* doing the Black text shadow */
      border-radius: 8px;
      /* having a Subtle border radius */
      border: 1px solid #2c3e50;
      /* 1-pixel solid border with a slightly darker shade than the base color of the box */
      background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.2) 100%);
      /* Linear semi-transparent black gradient of the box */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), inset 3px 3px 5px rgba(255, 255, 255, 0.7), inset -3px -3px 5px rgba(0, 0, 0, 0.3);
      /* having tha Standard box shadow to make the box slightly raised off the page and inset box shadows for the raised 3D look of the box */
    }
  </style>

</head>

<body>
  <div>This is a cool box</div>
</body>

</html>