<!--
	Name: Aaryan Desai
	File: index(1).html
	Date: 29 February 2024
	This is a assignment 3 and it has part 1 assignment of 'editing a biography'.
-->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: hotpink;  /* changing the color to the hotpink color */
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted purple;   /* Adding a dotted border-bottom with purple color */
      }

      h2 {
        font-size: 1.5em;
        font-style:italic;   /* Making a level 2 heading italic */   
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        color: green;    /* Making a links green on hover */
        text-decoration: none;
      }

      ul{
        background-color: #eeeeee ;  /*Doing overall change in the contact information box of padding and all*/
        border: 5px solid purple ; 
        padding: 20px; 
      }
    </style>
  </head>

  <body>
    <h1>Aaryan Desai</h1>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>
        Email:
        <a href="mailto:aaryan@example.com">aaryan@example.com</a>
      </li>
      <li>
        Web:
        <a href="https://example.com">https://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
  </body>
</html>
